MONGO_URI=mongodb+srv://Asaf:IBM2025@cluster0.h2amo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dqih3zcuc
CLOUDINARY_API_KEY=412585129313679
CLOUDINARY_API_SECRET=iW3eq492O58c-w91I6l15Jz8Noo
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=e61eb4e495703b25b1bd40f3195a8389438311a1bbc90e98428042f9f7184890
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_SERVICE=Mailgun
SMTP_MAIL=postmaster@sandboxf0c973b7b23b4fb4abec568f078fc7ab.mailgun.org
SMTP_PASSWORD=a780072cc628de9c8952e20c88e0d2ba-3af52e3b-d968d088
COOKIE_EXPIRE=7
NODE_ENV=production
JWT_EXPIRE=7d
